[Root]
Most Recent Package=AutoTasks


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\$\Melhorias\AutoTasks\AutoTasks\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
AutoTasks.ini=

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Fabiano\Projetos\AutoTasks\AutoTasks\AutoTasks.ini=
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.cfg=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.exe=Yes
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.cfg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Fabiano\AutoTasks\AutoTasks.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Fabiano\AutoTasks\AutoTasks.ini=$(AppPath)
C:\Fabiano\Projetos\AutoTasks\AutoTasks\AutoTasks.exe=$(AppPath)
C:\Fabiano\Projetos\AutoTasks\AutoTasks\AutoTasks.ini=$(AppPath)
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.exe=$(AppPath)
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.cfg=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Fabiano\AutoTasks\AutoTasks.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Fabiano\AutoTasks\AutoTasks.ini=No
C:\Fabiano\Projetos\AutoTasks\AutoTasks\AutoTasks.exe=No
C:\Fabiano\Projetos\AutoTasks\AutoTasks\AutoTasks.ini=No
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.exe=No
C:\$\Melhorias\AutoTasks\AutoTasks\AutoTasks.cfg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=AutoTasks

[Package|Standard Setup Package 1|IconGroups]
Group0=Inicializar
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Inicializar]
Icon1=AutoTasks.exe
Title1=AutoTasks
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\$\Melhorias\AutoTasks\AutoTasks\Package
ProjectFolder=C:\$\Melhorias\AutoTasks\AutoTasks
ServerSideCab=
File1=C:\$\Melhorias\AutoTasks\AutoTasks\Package\setup.exe
File2=C:\$\Melhorias\AutoTasks\AutoTasks\Package\Setup.Lst
File3=C:\$\Melhorias\AutoTasks\AutoTasks\Package\AutoTasks.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|AutoTasks|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Fabiano\AutoTasks\AutoTasks

[Package|AutoTasks|Configure DAO ISAMs]
Applicable=No

[Package|AutoTasks|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AutoTasks|Files Found]

[Package|AutoTasks|Files Released]
msado21.tlb=

[Package|AutoTasks|Missing Dependency Information]

[Package|AutoTasks|Out-of-Date Dependency Information]

[Package|AutoTasks|Files Added]
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.cfg=

[Package|AutoTasks|Files Removed]

[Package|AutoTasks|Files In Project]
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.cfg=Yes

[Package|AutoTasks|Configure Registry Files]
Applicable=No

[Package|AutoTasks|Configure Remote Servers]
Applicable=No

[Package|AutoTasks|Install Locations]
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.cfg=$(AppPath)

[Package|AutoTasks|Configure Shared Files]
Applicable=Yes
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.exe=No
C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.cfg=No

[Package|AutoTasks|Distribution]
Type=single
Size=
Title=AutoTasks

[Package|AutoTasks|IconGroups]
Group0=AutoTasks
PrivateGroup0=-1
Parent0=$(Programs)
Group1=Inicializar
PrivateGroup1=0
Parent1=$(Programs)

[Package|AutoTasks|AutoTasks]
Icon1=AutoTasks.exe
Title1=AutoTasks
StartIn1=$(AppPath)
Key1=Icon1

[Package|AutoTasks|Inicializar]
Icon1=AutoTasks.exe
Title1=AutoTasks
StartIn1=$(AppPath)
Key1=Icon3

[Package|AutoTasks|Package]
PackageFolder=C:\Fabiano\AutoTasks\AutoTasks
ProjectFolder=C:\Fabiano\AutoTasks\AutoTasks
ServerSideCab=
File1=C:\Fabiano\AutoTasks\AutoTasks\setup.exe
File2=C:\Fabiano\AutoTasks\AutoTasks\Setup.Lst
File3=C:\Fabiano\AutoTasks\AutoTasks\AutoTasks.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
