[2021-05-15T11:59:37.544230 13024] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.544230 13024] Config: (default) base_dir = 
[2021-05-15T11:59:37.544230 13024] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.544230 13024] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.544230 13024] Config: (default) compiler = 
[2021-05-15T11:59:37.544230 13024] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.544230 13024] Config: (default) compression = false
[2021-05-15T11:59:37.544230 13024] Config: (default) compression_level = 6
[2021-05-15T11:59:37.544230 13024] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.544230 13024] Config: (default) debug = false
[2021-05-15T11:59:37.544230 13024] Config: (default) depend_mode = false
[2021-05-15T11:59:37.544230 13024] Config: (default) direct_mode = true
[2021-05-15T11:59:37.544230 13024] Config: (default) disable = false
[2021-05-15T11:59:37.544230 13024] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.544230 13024] Config: (default) hard_link = false
[2021-05-15T11:59:37.544230 13024] Config: (default) hash_dir = true
[2021-05-15T11:59:37.544230 13024] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.544230 13024] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.544230 13024] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.544230 13024] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.544230 13024] Config: (default) max_files = 0
[2021-05-15T11:59:37.544230 13024] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.544230 13024] Config: (default) path = 
[2021-05-15T11:59:37.544230 13024] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.544230 13024] Config: (default) prefix_command = 
[2021-05-15T11:59:37.544230 13024] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.544230 13024] Config: (default) read_only = false
[2021-05-15T11:59:37.544230 13024] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.544230 13024] Config: (default) recache = false
[2021-05-15T11:59:37.544230 13024] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.544230 13024] Config: (default) sloppiness = 
[2021-05-15T11:59:37.544230 13024] Config: (default) stats = true
[2021-05-15T11:59:37.544230 13024] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.544230 13024] Config: (default) umask = 
[2021-05-15T11:59:37.544230 13024] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __loader.c
[2021-05-15T11:59:37.544230 13024] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.544230 13024] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.544230 13024] Source file: __loader.c
[2021-05-15T11:59:37.544230 13024] Object file: __loader.o
[2021-05-15T11:59:37.544230 13024] Trying direct lookup
[2021-05-15T11:59:37.544230 13024] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/6917baaca23074faa84f2e6e77ab36-3107.manifest
[2021-05-15T11:59:37.544230 4556 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.544230 22932] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.544230 22932] Config: (default) base_dir = 
[2021-05-15T11:59:37.544230 22932] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.544230 22932] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.544230 22932] Config: (default) compiler = 
[2021-05-15T11:59:37.544230 22932] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.544230 22932] Config: (default) compression = false
[2021-05-15T11:59:37.544230 22932] Config: (default) compression_level = 6
[2021-05-15T11:59:37.544230 22932] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.544230 22932] Config: (default) debug = false
[2021-05-15T11:59:37.544230 22932] Config: (default) depend_mode = false
[2021-05-15T11:59:37.544230 22932] Config: (default) direct_mode = true
[2021-05-15T11:59:37.544230 22932] Config: (default) disable = false
[2021-05-15T11:59:37.544230 22932] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.544230 22932] Config: (default) hard_link = false
[2021-05-15T11:59:37.544230 22932] Config: (default) hash_dir = true
[2021-05-15T11:59:37.544230 22932] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.544230 22932] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.544230 22932] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.544230 22932] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.544230 22932] Config: (default) max_files = 0
[2021-05-15T11:59:37.544230 22932] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.544230 22932] Config: (default) path = 
[2021-05-15T11:59:37.544230 22932] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.544230 22932] Config: (default) prefix_command = 
[2021-05-15T11:59:37.544230 22932] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.544230 22932] Config: (default) read_only = false
[2021-05-15T11:59:37.544230 22932] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.544230 22932] Config: (default) recache = false
[2021-05-15T11:59:37.544230 22932] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.544230 22932] Config: (default) sloppiness = 
[2021-05-15T11:59:37.544230 22932] Config: (default) stats = true
[2021-05-15T11:59:37.544230 22932] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.544230 22932] Config: (default) umask = 
[2021-05-15T11:59:37.544230 22932] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\MainProgram.c
[2021-05-15T11:59:37.559856 22932] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.559856 22932] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.559856 10508] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.544230 4556 ] Config: (default) base_dir = 
[2021-05-15T11:59:37.544230 4556 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.544230 4556 ] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.544230 4556 ] Config: (default) compiler = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.544230 4556 ] Config: (default) compression = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) compression_level = 6
[2021-05-15T11:59:37.544230 4556 ] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) debug = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) depend_mode = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) direct_mode = true
[2021-05-15T11:59:37.544230 4556 ] Config: (default) disable = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) hard_link = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) hash_dir = true
[2021-05-15T11:59:37.544230 4556 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.544230 4556 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.544230 4556 ] Config: (default) max_files = 0
[2021-05-15T11:59:37.544230 4556 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.544230 4556 ] Config: (default) path = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) prefix_command = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) read_only = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) recache = false
[2021-05-15T11:59:37.544230 4556 ] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.544230 4556 ] Config: (default) sloppiness = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) stats = true
[2021-05-15T11:59:37.544230 4556 ] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.544230 4556 ] Config: (default) umask = 
[2021-05-15T11:59:37.559856 4556 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __constants.c
[2021-05-15T11:59:37.559856 4556 ] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.559856 4556 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.559856 22932] Source file: static_src\MainProgram.c
[2021-05-15T11:59:37.559856 22932] Object file: static_src\MainProgram.o
[2021-05-15T11:59:37.559856 22932] Trying direct lookup
[2021-05-15T11:59:37.559856 4556 ] Source file: __constants.c
[2021-05-15T11:59:37.559856 4556 ] Object file: __constants.o
[2021-05-15T11:59:37.559856 10508] Config: (default) base_dir = 
[2021-05-15T11:59:37.559856 10508] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.559856 10508] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.559856 10508] Config: (default) compiler = 
[2021-05-15T11:59:37.559856 10508] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.559856 10508] Config: (default) compression = false
[2021-05-15T11:59:37.559856 10508] Config: (default) compression_level = 6
[2021-05-15T11:59:37.559856 10508] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.559856 10508] Config: (default) debug = false
[2021-05-15T11:59:37.559856 10508] Config: (default) depend_mode = false
[2021-05-15T11:59:37.559856 10508] Config: (default) direct_mode = true
[2021-05-15T11:59:37.559856 10508] Config: (default) disable = false
[2021-05-15T11:59:37.559856 10508] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.559856 10508] Config: (default) hard_link = false
[2021-05-15T11:59:37.559856 10508] Config: (default) hash_dir = true
[2021-05-15T11:59:37.559856 10508] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.559856 10508] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.559856 10508] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.559856 10508] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.559856 10508] Config: (default) max_files = 0
[2021-05-15T11:59:37.559856 10508] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.559856 10508] Config: (default) path = 
[2021-05-15T11:59:37.559856 10508] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.559856 10508] Config: (default) prefix_command = 
[2021-05-15T11:59:37.559856 10508] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.559856 10508] Config: (default) read_only = false
[2021-05-15T11:59:37.559856 10508] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.559856 10508] Config: (default) recache = false
[2021-05-15T11:59:37.559856 10508] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.559856 10508] Config: (default) sloppiness = 
[2021-05-15T11:59:37.559856 10508] Config: (default) stats = true
[2021-05-15T11:59:37.559856 10508] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.559856 10508] Config: (default) umask = 
[2021-05-15T11:59:37.559856 10508] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src module.__main__.c
[2021-05-15T11:59:37.559856 10508] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.559856 4556 ] Trying direct lookup
e hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/4ed4e033bdfaa0d1c3b8f484fb297b-26213.manifest
[2021-05-15T11:59:37.559856 10508] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.559856 4556 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/6da3cde731b664881e23363b1a5f8e-4691.manifest
[2021-05-15T11:59:37.559856 10508] Source file: module.__main__.c
[2021-05-15T11:59:37.559856 10508] Object file: module.__main__.o
[2021-05-15T11:59:37.559856 10508] Trying direct lookup
[2021-05-15T11:59:37.559856 10508] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/b36f7997d42d5e2ff293268098aa88-800389.manifest
[2021-05-15T11:59:37.559856 28236] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.559856 10508] No such manifest file
[2021-05-15T11:59:37.559856 10508] Did not find object file hash in manifest
[2021-05-15T11:59:37.559856 28236] Config: (default) base_dir = 
[2021-05-15T11:59:37.559856 28236] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.559856 28236] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.559856 28236] Config: (default) compiler = 
[2021-05-15T11:59:37.559856 28236] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.559856 28236] Config: (default) compression = false
[2021-05-15T11:59:37.559856 28236] Config: (default) compression_level = 6
[2021-05-15T11:59:37.559856 28236] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.559856 28236] Config: (default) debug = false
[2021-05-15T11:59:37.559856 28236] Config: (default) depend_mode = false
[2021-05-15T11:59:37.559856 28236] Config: (default) direct_mode = true
[2021-05-15T11:59:37.559856 28236] Config: (default) disable = false
[2021-05-15T11:59:37.559856 28236] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.559856 28236] Config: (default) hard_link = false
[2021-05-15T11:59:37.559856 28236] Config: (default) hash_dir = true
[2021-05-15T11:59:37.559856 28236] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.559856 28236] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.559856 28236] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.559856 28236] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.559856 28236] Config: (default) max_files = 0
[2021-05-15T11:59:37.559856 28236] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.559856 28236] Config: (default) path = 
[2021-05-15T11:59:37.559856 28236] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.559856 28236] Config: (default) prefix_command = 
[2021-05-15T11:59:37.559856 28236] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.559856 28236] Config: (default) read_only = false
[2021-05-15T11:59:37.559856 28236] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.559856 28236] Config: (default) recache = false
[2021-05-15T11:59:37.559856 28236] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.559856 28236] Config: (default) sloppiness = 
[2021-05-15T11:59:37.559856 28236] Config: (default) stats = true
[2021-05-15T11:59:37.559856 28236] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.559856 28236] Config: (default) umask = 
[2021-05-15T11:59:37.559856 28236] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __helpers.c
[2021-05-15T11:59:37.559856 28236] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.559856 28236] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.559856 10508] Running preprocessor
[2021-05-15T11:59:37.559856 28236] Source file: __helpers.c
[2021-05-15T11:59:37.559856 28236] Object file: __helpers.o
[2021-05-15T11:59:37.559856 28236] Trying direct lookup
[2021-05-15T11:59:37.559856 28236] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/4bed57d0c23f0fdec92ffb4d25e6ad-70298.manifest
[2021-05-15T11:59:37.622354 3468 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.622354 3468 ] Config: (default) base_dir = 
[2021-05-15T11:59:37.622354 3468 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.622354 3468 ] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.622354 3468 ] Config: (default) compiler = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.622354 3468 ] Config: (default) compression = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) compression_level = 6
[2021-05-15T11:59:37.622354 3468 ] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) debug = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) depend_mode = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) direct_mode = true
[2021-05-15T11:59:37.622354 3468 ] Config: (default) disable = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) hard_link = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) hash_dir = true
[2021-05-15T11:59:37.622354 3468 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.622354 3468 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.622354 3468 ] Config: (default) max_files = 0
[2021-05-15T11:59:37.622354 3468 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.622354 3468 ] Config: (default) path = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) prefix_command = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) read_only = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) recache = false
[2021-05-15T11:59:37.622354 3468 ] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.622354 3468 ] Config: (default) sloppiness = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) stats = true
[2021-05-15T11:59:37.622354 3468 ] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.622354 3468 ] Config: (default) umask = 
[2021-05-15T11:59:37.622354 3468 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-05-15T11:59:37.622354 3468 ] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.622354 3468 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.622354 3468 ] Source file: static_src\CompiledFunctionType.c
[2021-05-15T11:59:37.622354 3468 ] Object file: static_src\CompiledFunctionType.o
[2021-05-15T11:59:37.622354 3468 ] Trying direct lookup
[2021-05-15T11:59:37.622354 3468 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/5/9d9868f54f94612e2907c504ea2445-78944.manifest
[2021-05-15T11:59:37.622354 29596] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.622354 29596] Config: (default) base_dir = 
[2021-05-15T11:59:37.622354 29596] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.622354 29596] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.622354 29596] Config: (default) compiler = 
[2021-05-15T11:59:37.622354 29596] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.622354 29596] Config: (default) compression = false
[2021-05-15T11:59:37.622354 29596] Config: (default) compression_level = 6
[2021-05-15T11:59:37.622354 29596] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.622354 29596] Config: (default) debug = false
[2021-05-15T11:59:37.622354 29596] Config: (default) depend_mode = false
[2021-05-15T11:59:37.622354 29596] Config: (default) direct_mode = true
[2021-05-15T11:59:37.622354 29596] Config: (default) disable = false
[2021-05-15T11:59:37.622354 29596] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.622354 29596] Config: (default) hard_link = false
[2021-05-15T11:59:37.622354 29596] Config: (default) hash_dir = true
[2021-05-15T11:59:37.622354 29596] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.622354 29596] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.622354 29596] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.622354 29596] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.622354 29596] Config: (default) max_files = 0
[2021-05-15T11:59:37.622354 29596] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.622354 29596] Config: (default) path = 
[2021-05-15T11:59:37.622354 29596] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.622354 29596] Config: (default) prefix_command = 
[2021-05-15T11:59:37.622354 29596] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.622354 29596] Config: (default) read_only = false
[2021-05-15T11:59:37.622354 29596] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.622354 29596] Config: (default) recache = false
[2021-05-15T11:59:37.622354 29596] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.622354 29596] Config: (default) sloppiness = 
[2021-05-15T11:59:37.622354 29596] Config: (default) stats = true
[2021-05-15T11:59:37.622354 29596] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.622354 29596] Config: (default) umask = 
[2021-05-15T11:59:37.622354 29596] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-05-15T11:59:37.622354 29596] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.622354 29596] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.622354 29596] Source file: static_src\CompiledGeneratorType.c
[2021-05-15T11:59:37.622354 29596] Object file: static_src\CompiledGeneratorType.o
[2021-05-15T11:59:37.622354 29596] Trying direct lookup
[2021-05-15T11:59:37.622354 29596] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/50ab10e07f87c8048256d69b431f88-57393.manifest
[2021-05-15T11:59:37.637979 21804] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.637979 21804] Config: (default) base_dir = 
[2021-05-15T11:59:37.637979 21804] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.637979 21804] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.637979 21804] Config: (default) compiler = 
[2021-05-15T11:59:37.637979 21804] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.637979 21804] Config: (default) compression = false
[2021-05-15T11:59:37.637979 21804] Config: (default) compression_level = 6
[2021-05-15T11:59:37.637979 21804] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.637979 21804] Config: (default) debug = false
[2021-05-15T11:59:37.637979 21804] Config: (default) depend_mode = false
[2021-05-15T11:59:37.637979 21804] Config: (default) direct_mode = true
[2021-05-15T11:59:37.637979 21804] Config: (default) disable = false
[2021-05-15T11:59:37.637979 21804] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.637979 21804] Config: (default) hard_link = false
[2021-05-15T11:59:37.637979 21804] Config: (default) hash_dir = true
[2021-05-15T11:59:37.637979 21804] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.637979 21804] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.637979 21804] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.637979 21804] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.637979 21804] Config: (default) max_files = 0
[2021-05-15T11:59:37.637979 21804] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.637979 21804] Config: (default) path = 
[2021-05-15T11:59:37.637979 21804] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.637979 21804] Config: (default) prefix_command = 
[2021-05-15T11:59:37.637979 21804] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.637979 21804] Config: (default) read_only = false
[2021-05-15T11:59:37.637979 21804] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.637979 21804] Config: (default) recache = false
[2021-05-15T11:59:37.637979 21804] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.637979 21804] Config: (default) sloppiness = 
[2021-05-15T11:59:37.637979 21804] Config: (default) stats = true
[2021-05-15T11:59:37.637979 21804] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.637979 21804] Config: (default) umask = 
[2021-05-15T11:59:37.637979 21804] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledCellType.c
[2021-05-15T11:59:37.637979 21804] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.637979 21804] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.637979 21804] Source file: static_src\CompiledCellType.c
[2021-05-15T11:59:37.637979 21804] Object file: static_src\CompiledCellType.o
[2021-05-15T11:59:37.637979 21804] Trying direct lookup
[2021-05-15T11:59:37.637979 21804] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/af226d26c427f5de586608b2ececc4-7963.manifest
[2021-05-15T11:59:37.684860 13024] Got object file hash from manifest
[2021-05-15T11:59:37.684860 4556 ] Got object file hash from manifest
[2021-05-15T11:59:37.684860 13024] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/4478b2b91a7f3c6d378f831dfe4590-411797.o to __loader.o (uncompressed)
[2021-05-15T11:59:37.684860 13024] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/4478b2b91a7f3c6d378f831dfe4590-411797.o -> __loader.o
[2021-05-15T11:59:37.684860 4556 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/9c4cef0f690c22cfea49f5eff5f11a-587240.o to __constants.o (uncompressed)
[2021-05-15T11:59:37.684860 13024] Succeeded getting cached result
[2021-05-15T11:59:37.684860 13024] Result: cache hit (direct)
[2021-05-15T11:59:37.684860 4556 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/9c4cef0f690c22cfea49f5eff5f11a-587240.o -> __constants.o
[2021-05-15T11:59:37.684860 13024] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-15T11:59:37.684860 4556 ] Succeeded getting cached result
[2021-05-15T11:59:37.684860 4556 ] Result: cache hit (direct)
[2021-05-15T11:59:37.684860 4556 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-15T11:59:37.684860 28236] Got object file hash from manifest
[2021-05-15T11:59:37.684860 13024] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-15T11:59:37.684860 28236] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/02cf3165c360cc05fd771f9c008c1b-630051.o to __helpers.o (uncompressed)
[2021-05-15T11:59:37.684860 4556 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-15T11:59:37.684860 28236] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/02cf3165c360cc05fd771f9c008c1b-630051.o -> __helpers.o
[2021-05-15T11:59:37.684860 28236] Succeeded getting cached result
[2021-05-15T11:59:37.684860 28236] Result: cache hit (direct)
[2021-05-15T11:59:37.684860 28236] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:37.684860 28236] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:37.716118 3468 ] Got object file hash from manifest
[2021-05-15T11:59:37.716118 3468 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/5febbffb915c24d5b5403c19ffc2b0-672579.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-05-15T11:59:37.716118 3468 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/5febbffb915c24d5b5403c19ffc2b0-672579.o -> static_src\CompiledFunctionType.o
[2021-05-15T11:59:37.731730 3468 ] Succeeded getting cached result
[2021-05-15T11:59:37.731730 3468 ] Result: cache hit (direct)
[2021-05-15T11:59:37.731730 3468 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-15T11:59:37.731730 29596] Got object file hash from manifest
[2021-05-15T11:59:37.731730 3468 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-15T11:59:37.731730 29596] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/438d3be0a5236dc284e9f5fcf5a2af-773175.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-05-15T11:59:37.731730 29596] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/438d3be0a5236dc284e9f5fcf5a2af-773175.o -> static_src\CompiledGeneratorType.o
[2021-05-15T11:59:37.731730 29596] Succeeded getting cached result
[2021-05-15T11:59:37.731730 29596] Result: cache hit (direct)
[2021-05-15T11:59:37.731730 29596] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-15T11:59:37.731730 29596] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-15T11:59:37.747353 21804] Got object file hash from manifest
[2021-05-15T11:59:37.747353 21804] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/3c42e3ae2a50b2383283c9793305df-590961.o to static_src\CompiledCellType.o (uncompressed)
[2021-05-15T11:59:37.747353 21804] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/3c42e3ae2a50b2383283c9793305df-590961.o -> static_src\CompiledCellType.o
[2021-05-15T11:59:37.747353 21804] Succeeded getting cached result
[2021-05-15T11:59:37.747353 21804] Result: cache hit (direct)
[2021-05-15T11:59:37.747353 21804] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-05-15T11:59:37.747353 21804] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-05-15T11:59:37.919229 22932] Got object file hash from manifest
[2021-05-15T11:59:37.934853 22932] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/1f8b27a749ad0ea1d36468ba0b3027-4074476.o to static_src\MainProgram.o (uncompressed)
[2021-05-15T11:59:37.934853 22932] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/1f8b27a749ad0ea1d36468ba0b3027-4074476.o -> static_src\MainProgram.o
[2021-05-15T11:59:37.934853 22932] Succeeded getting cached result
[2021-05-15T11:59:37.934853 22932] Result: cache hit (direct)
[2021-05-15T11:59:37.934853 22932] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-15T11:59:37.934853 22932] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-15T11:59:37.934853 3296 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:37.934853 3296 ] Config: (default) base_dir = 
[2021-05-15T11:59:37.934853 3296 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:37.934853 3296 ] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:37.934853 3296 ] Config: (default) compiler = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) compiler_check = mtime
[2021-05-15T11:59:37.934853 3296 ] Config: (default) compression = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) compression_level = 6
[2021-05-15T11:59:37.934853 3296 ] Config: (default) cpp_extension = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) debug = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) depend_mode = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) direct_mode = true
[2021-05-15T11:59:37.934853 3296 ] Config: (default) disable = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) hard_link = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) hash_dir = true
[2021-05-15T11:59:37.934853 3296 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:37.934853 3296 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:37.934853 3296 ] Config: (default) max_files = 0
[2021-05-15T11:59:37.934853 3296 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:37.934853 3296 ] Config: (default) path = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) prefix_command = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) read_only = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) read_only_direct = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) recache = false
[2021-05-15T11:59:37.934853 3296 ] Config: (default) run_second_cpp = true
[2021-05-15T11:59:37.934853 3296 ] Config: (default) sloppiness = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) stats = true
[2021-05-15T11:59:37.934853 3296 ] Config: (default) temporary_dir = 
[2021-05-15T11:59:37.934853 3296 ] Config: (default) umask = 
[2021-05-15T11:59:37.950481 3296 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-05-15T11:59:37.950481 3296 ] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:37.950481 3296 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:37.950481 3296 ] Source file: static_src\CompiledCodeHelpers.c
[2021-05-15T11:59:37.950481 3296 ] Object file: static_src\CompiledCodeHelpers.o
[2021-05-15T11:59:37.950481 3296 ] Trying direct lookup
[2021-05-15T11:59:37.950481 3296 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/b/d572b46811c118e2702697bad8d4fa-55468.manifest
[2021-05-15T11:59:38.044227 11860] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:38.044227 11860] Config: (default) base_dir = 
[2021-05-15T11:59:38.044227 11860] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:38.044227 11860] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:38.044227 11860] Config: (default) compiler = 
[2021-05-15T11:59:38.044227 11860] Config: (default) compiler_check = mtime
[2021-05-15T11:59:38.044227 11860] Config: (default) compression = false
[2021-05-15T11:59:38.044227 11860] Config: (default) compression_level = 6
[2021-05-15T11:59:38.044227 11860] Config: (default) cpp_extension = 
[2021-05-15T11:59:38.044227 11860] Config: (default) debug = false
[2021-05-15T11:59:38.044227 11860] Config: (default) depend_mode = false
[2021-05-15T11:59:38.044227 11860] Config: (default) direct_mode = true
[2021-05-15T11:59:38.044227 11860] Config: (default) disable = false
[2021-05-15T11:59:38.044227 11860] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:38.044227 11860] Config: (default) hard_link = false
[2021-05-15T11:59:38.044227 11860] Config: (default) hash_dir = true
[2021-05-15T11:59:38.044227 11860] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:38.044227 11860] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:38.044227 11860] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:38.044227 11860] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:38.044227 11860] Config: (default) max_files = 0
[2021-05-15T11:59:38.044227 11860] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:38.044227 11860] Config: (default) path = 
[2021-05-15T11:59:38.044227 11860] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:38.044227 11860] Config: (default) prefix_command = 
[2021-05-15T11:59:38.044227 11860] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:38.044227 11860] Config: (default) read_only = false
[2021-05-15T11:59:38.044227 11860] Config: (default) read_only_direct = false
[2021-05-15T11:59:38.044227 11860] Config: (default) recache = false
[2021-05-15T11:59:38.044227 11860] Config: (default) run_second_cpp = true
[2021-05-15T11:59:38.044227 11860] Config: (default) sloppiness = 
[2021-05-15T11:59:38.044227 11860] Config: (default) stats = true
[2021-05-15T11:59:38.044227 11860] Config: (default) temporary_dir = 
[2021-05-15T11:59:38.044227 11860] Config: (default) umask = 
[2021-05-15T11:59:38.044227 11860] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-05-15T11:59:38.044227 8548 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-15T11:59:38.044227 11860] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:38.059853 11860] Source file: static_src\MetaPathBasedLoader.c
[2021-05-15T11:59:38.059853 11860] Object file: static_src\MetaPathBasedLoader.o
[2021-05-15T11:59:38.059853 11860] Trying direct lookup
[2021-05-15T11:59:38.044227 8548 ] Config: (default) base_dir = 
[2021-05-15T11:59:38.044227 8548 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-15T11:59:38.044227 8548 ] Config: (default) cache_dir_levels = 2
[2021-05-15T11:59:38.044227 8548 ] Config: (default) compiler = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) compiler_check = mtime
[2021-05-15T11:59:38.044227 8548 ] Config: (default) compression = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) compression_level = 6
[2021-05-15T11:59:38.044227 8548 ] Config: (default) cpp_extension = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) debug = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) depend_mode = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) direct_mode = true
[2021-05-15T11:59:38.044227 8548 ] Config: (default) disable = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) extra_files_to_hash = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) hard_link = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) hash_dir = true
[2021-05-15T11:59:38.044227 8548 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) keep_comments_cpp = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) limit_multiple = 0.8
[2021-05-15T11:59:38.044227 8548 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-11140.txt
[2021-05-15T11:59:38.044227 8548 ] Config: (default) max_files = 0
[2021-05-15T11:59:38.044227 8548 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-15T11:59:38.044227 8548 ] Config: (default) path = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) pch_external_checksum = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) prefix_command = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) prefix_command_cpp = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) read_only = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) read_only_direct = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) recache = false
[2021-05-15T11:59:38.044227 8548 ] Config: (default) run_second_cpp = true
[2021-05-15T11:59:38.044227 8548 ] Config: (default) sloppiness = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) stats = true
[2021-05-15T11:59:38.044227 8548 ] Config: (default) temporary_dir = 
[2021-05-15T11:59:38.044227 8548 ] Config: (default) umask = 
[2021-05-15T11:59:38.059853 8548 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\InspectPatcher.c
[2021-05-15T11:59:38.059853 8548 ] Hostname: DESKTOP-1K669AF
[2021-05-15T11:59:38.059853 8548 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-15T11:59:38.059853 11860] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/7/c1b0169efed5483eb483762f9ccd87-53886.manifest
[2021-05-15T11:59:38.059853 8548 ] Source file: static_src\InspectPatcher.c
[2021-05-15T11:59:38.059853 8548 ] Object file: static_src\InspectPatcher.o
[2021-05-15T11:59:38.059853 8548 ] Trying direct lookup
[2021-05-15T11:59:38.059853 8548 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/b/44547757323d21e8775055f42f8a19-13627.manifest
[2021-05-15T11:59:38.091102 3296 ] Got object file hash from manifest
[2021-05-15T11:59:38.091102 3296 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/62688fbb5b13c50ea86639d849e4e2-5870924.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-05-15T11:59:38.091102 3296 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/62688fbb5b13c50ea86639d849e4e2-5870924.o -> static_src\CompiledCodeHelpers.o
[2021-05-15T11:59:38.091102 3296 ] Succeeded getting cached result
[2021-05-15T11:59:38.091102 3296 ] Result: cache hit (direct)
[2021-05-15T11:59:38.091102 3296 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-05-15T11:59:38.106728 3296 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-05-15T11:59:38.106728 8548 ] Got object file hash from manifest
[2021-05-15T11:59:38.106728 8548 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/56587589b41577e37ebec2aa0bb9c3-596478.o to static_src\InspectPatcher.o (uncompressed)
[2021-05-15T11:59:38.106728 8548 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/56587589b41577e37ebec2aa0bb9c3-596478.o -> static_src\InspectPatcher.o
[2021-05-15T11:59:38.106728 8548 ] Succeeded getting cached result
[2021-05-15T11:59:38.106728 8548 ] Result: cache hit (direct)
[2021-05-15T11:59:38.106728 8548 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-15T11:59:38.122353 8548 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-15T11:59:38.189292 11860] Got object file hash from manifest
[2021-05-15T11:59:38.189292 11860] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/da3f13be2b5de09ce65a7e5c6705ac-4103385.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-05-15T11:59:38.189292 11860] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/da3f13be2b5de09ce65a7e5c6705ac-4103385.o -> static_src\MetaPathBasedLoader.o
[2021-05-15T11:59:38.189292 11860] Succeeded getting cached result
[2021-05-15T11:59:38.189292 11860] Result: cache hit (direct)
[2021-05-15T11:59:38.189292 11860] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:38.189292 11860] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:38.595538 10508] Got object file hash from preprocessor
[2021-05-15T11:59:38.595538 10508] Object file C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o not in cache
[2021-05-15T11:59:38.595538 10508] Running real compiler
[2021-05-15T11:59:42.189335 10508] Unlink C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o.tmp.stdout.DESKTOP-1K669AF.10508.FzP5tM
[2021-05-15T11:59:42.189335 10508] Unlink C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o.tmp.stderr.DESKTOP-1K669AF.10508.1QBI6D
[2021-05-15T11:59:42.189335 10508] Copying module.__main__.o to C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o via C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o.DESKTOP-1K669AF.10508.SS92c3 (uncompressed)
[2021-05-15T11:59:42.189335 10508] Stored in cache: module.__main__.o -> C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/497d5bd4846ebc63b10d03315e5781-1387061.o (copied)
[2021-05-15T11:59:42.204963 10508] Added object file hash to C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/b36f7997d42d5e2ff293268098aa88-800389.manifest
[2021-05-15T11:59:42.204963 10508] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:42.204963 10508] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-15T11:59:42.204963 10508] Result: cache miss
[2021-05-15T11:59:42.204963 10508] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-05-15T11:59:42.204963 10508] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
