[2021-05-06T21:54:44.789050 7144 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.789050 7144 ] Config: (default) base_dir = 
[2021-05-06T21:54:44.789050 7144 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.789050 7144 ] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.789050 7144 ] Config: (default) compiler = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.789050 7144 ] Config: (default) compression = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) compression_level = 6
[2021-05-06T21:54:44.789050 7144 ] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) debug = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) depend_mode = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) direct_mode = true
[2021-05-06T21:54:44.789050 7144 ] Config: (default) disable = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) hard_link = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) hash_dir = true
[2021-05-06T21:54:44.789050 7144 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.789050 7144 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.789050 7144 ] Config: (default) max_files = 0
[2021-05-06T21:54:44.789050 7144 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.789050 7144 ] Config: (default) path = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) prefix_command = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) read_only = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) recache = false
[2021-05-06T21:54:44.789050 7144 ] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.789050 7144 ] Config: (default) sloppiness = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) stats = true
[2021-05-06T21:54:44.789050 7144 ] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.789050 7144 ] Config: (default) umask = 
[2021-05-06T21:54:44.789050 7144 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __constants.c
[2021-05-06T21:54:44.789050 7144 ] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.789050 7144 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.789050 7144 ] Source file: __constants.c
[2021-05-06T21:54:44.789050 7144 ] Object file: __constants.o
[2021-05-06T21:54:44.789050 7144 ] Trying direct lookup
[2021-05-06T21:54:44.789050 7144 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/3/6da3cde731b664881e23363b1a5f8e-4691.manifest
[2021-05-06T21:54:44.804677 29856] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.804677 29856] Config: (default) base_dir = 
[2021-05-06T21:54:44.804677 29856] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.804677 29856] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.804677 29856] Config: (default) compiler = 
[2021-05-06T21:54:44.804677 29856] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.804677 29856] Config: (default) compression = false
[2021-05-06T21:54:44.804677 29856] Config: (default) compression_level = 6
[2021-05-06T21:54:44.804677 29856] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.804677 29856] Config: (default) debug = false
[2021-05-06T21:54:44.804677 29856] Config: (default) depend_mode = false
[2021-05-06T21:54:44.804677 29856] Config: (default) direct_mode = true
[2021-05-06T21:54:44.804677 29856] Config: (default) disable = false
[2021-05-06T21:54:44.804677 29856] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.804677 29856] Config: (default) hard_link = false
[2021-05-06T21:54:44.804677 29856] Config: (default) hash_dir = true
[2021-05-06T21:54:44.804677 29856] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.804677 29856] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.804677 29856] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.804677 29856] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.804677 29856] Config: (default) max_files = 0
[2021-05-06T21:54:44.804677 29856] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.804677 29856] Config: (default) path = 
[2021-05-06T21:54:44.804677 29856] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.804677 29856] Config: (default) prefix_command = 
[2021-05-06T21:54:44.804677 29856] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.804677 29856] Config: (default) read_only = false
[2021-05-06T21:54:44.804677 29856] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.804677 29856] Config: (default) recache = false
[2021-05-06T21:54:44.804677 29856] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.804677 29856] Config: (default) sloppiness = 
[2021-05-06T21:54:44.804677 29856] Config: (default) stats = true
[2021-05-06T21:54:44.804677 29856] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.804677 29856] Config: (default) umask = 
[2021-05-06T21:54:44.804677 29856] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __helpers.c
[2021-05-06T21:54:44.804677 29856] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.804677 29856] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.804677 29856] Source file: __helpers.c
[2021-05-06T21:54:44.804677 29856] Object file: __helpers.o
[2021-05-06T21:54:44.804677 29856] Trying direct lookup
[2021-05-06T21:54:44.804677 29856] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/1/4bed57d0c23f0fdec92ffb4d25e6ad-70298.manifest
[2021-05-06T21:54:44.851550 7144 ] Got object file hash from manifest
[2021-05-06T21:54:44.851550 7144 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/9c4cef0f690c22cfea49f5eff5f11a-587240.o to __constants.o (uncompressed)
[2021-05-06T21:54:44.851550 7144 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/9c4cef0f690c22cfea49f5eff5f11a-587240.o -> __constants.o
[2021-05-06T21:54:44.851550 7144 ] Succeeded getting cached result
[2021-05-06T21:54:44.851550 7144 ] Result: cache hit (direct)
[2021-05-06T21:54:44.851550 7144 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-06T21:54:44.851550 7144 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-05-06T21:54:44.867176 29856] Got object file hash from manifest
[2021-05-06T21:54:44.867176 29856] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/02cf3165c360cc05fd771f9c008c1b-630051.o to __helpers.o (uncompressed)
[2021-05-06T21:54:44.867176 29856] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/b/02cf3165c360cc05fd771f9c008c1b-630051.o -> __helpers.o
[2021-05-06T21:54:44.867176 29856] Succeeded getting cached result
[2021-05-06T21:54:44.867176 29856] Result: cache hit (direct)
[2021-05-06T21:54:44.867176 29856] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-06T21:54:44.867176 29856] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-06T21:54:44.914052 20828] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.914052 20828] Config: (default) base_dir = 
[2021-05-06T21:54:44.914052 20828] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.914052 20828] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.914052 20828] Config: (default) compiler = 
[2021-05-06T21:54:44.914052 20828] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.914052 20828] Config: (default) compression = false
[2021-05-06T21:54:44.914052 20828] Config: (default) compression_level = 6
[2021-05-06T21:54:44.914052 20828] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.914052 20828] Config: (default) debug = false
[2021-05-06T21:54:44.914052 20828] Config: (default) depend_mode = false
[2021-05-06T21:54:44.914052 20828] Config: (default) direct_mode = true
[2021-05-06T21:54:44.914052 20828] Config: (default) disable = false
[2021-05-06T21:54:44.914052 20828] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.914052 20828] Config: (default) hard_link = false
[2021-05-06T21:54:44.914052 20828] Config: (default) hash_dir = true
[2021-05-06T21:54:44.914052 20828] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.914052 20828] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.914052 20828] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.914052 20828] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.914052 20828] Config: (default) max_files = 0
[2021-05-06T21:54:44.914052 20828] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.914052 20828] Config: (default) path = 
[2021-05-06T21:54:44.914052 20828] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.914052 20828] Config: (default) prefix_command = 
[2021-05-06T21:54:44.914052 20828] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.914052 20828] Config: (default) read_only = false
[2021-05-06T21:54:44.914052 20828] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.914052 20828] Config: (default) recache = false
[2021-05-06T21:54:44.914052 20828] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.914052 20828] Config: (default) sloppiness = 
[2021-05-06T21:54:44.914052 20828] Config: (default) stats = true
[2021-05-06T21:54:44.914052 20828] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.914052 20828] Config: (default) umask = 
[2021-05-06T21:54:44.929677 20828] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src __loader.c
[2021-05-06T21:54:44.929677 20828] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.929677 20828] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.929677 20828] Source file: __loader.c
[2021-05-06T21:54:44.929677 20828] Object file: __loader.o
[2021-05-06T21:54:44.929677 20828] Trying direct lookup
[2021-05-06T21:54:44.929677 20828] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/6917baaca23074faa84f2e6e77ab36-3107.manifest
[2021-05-06T21:54:44.929677 17816] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.929677 17816] Config: (default) base_dir = 
[2021-05-06T21:54:44.929677 17816] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.929677 17816] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.929677 17816] Config: (default) compiler = 
[2021-05-06T21:54:44.929677 17816] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.929677 17816] Config: (default) compression = false
[2021-05-06T21:54:44.929677 17816] Config: (default) compression_level = 6
[2021-05-06T21:54:44.929677 17816] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.929677 17816] Config: (default) debug = false
[2021-05-06T21:54:44.929677 17816] Config: (default) depend_mode = false
[2021-05-06T21:54:44.929677 17816] Config: (default) direct_mode = true
[2021-05-06T21:54:44.929677 17816] Config: (default) disable = false
[2021-05-06T21:54:44.929677 17816] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.929677 17816] Config: (default) hard_link = false
[2021-05-06T21:54:44.929677 17816] Config: (default) hash_dir = true
[2021-05-06T21:54:44.929677 17816] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.929677 17816] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.929677 17816] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.929677 17816] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.929677 17816] Config: (default) max_files = 0
[2021-05-06T21:54:44.929677 17816] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.929677 17816] Config: (default) path = 
[2021-05-06T21:54:44.929677 17816] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.929677 17816] Config: (default) prefix_command = 
[2021-05-06T21:54:44.929677 17816] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.929677 17816] Config: (default) read_only = false
[2021-05-06T21:54:44.929677 17816] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.929677 17816] Config: (default) recache = false
[2021-05-06T21:54:44.929677 17816] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.929677 17816] Config: (default) sloppiness = 
[2021-05-06T21:54:44.929677 17816] Config: (default) stats = true
[2021-05-06T21:54:44.929677 17816] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.929677 17816] Config: (default) umask = 
[2021-05-06T21:54:44.929677 17816] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\MainProgram.c
[2021-05-06T21:54:44.929677 17816] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.929677 17816] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.929677 17816] Source file: static_src\MainProgram.c
[2021-05-06T21:54:44.929677 17816] Object file: static_src\MainProgram.o
[2021-05-06T21:54:44.929677 17816] Trying direct lookup
[2021-05-06T21:54:44.929677 26708] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.929677 17816] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/4ed4e033bdfaa0d1c3b8f484fb297b-26213.manifest
[2021-05-06T21:54:44.929677 26708] Config: (default) base_dir = 
[2021-05-06T21:54:44.929677 26708] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.929677 26708] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.929677 26708] Config: (default) compiler = 
[2021-05-06T21:54:44.929677 26708] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.929677 26708] Config: (default) compression = false
[2021-05-06T21:54:44.929677 26708] Config: (default) compression_level = 6
[2021-05-06T21:54:44.929677 26708] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.929677 26708] Config: (default) debug = false
[2021-05-06T21:54:44.929677 26708] Config: (default) depend_mode = false
[2021-05-06T21:54:44.929677 26708] Config: (default) direct_mode = true
[2021-05-06T21:54:44.929677 26708] Config: (default) disable = false
[2021-05-06T21:54:44.929677 26708] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.929677 26708] Config: (default) hard_link = false
[2021-05-06T21:54:44.929677 26708] Config: (default) hash_dir = true
[2021-05-06T21:54:44.929677 26708] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.929677 26708] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.929677 26708] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.929677 26708] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.929677 26708] Config: (default) max_files = 0
[2021-05-06T21:54:44.929677 26708] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.929677 26708] Config: (default) path = 
[2021-05-06T21:54:44.929677 26708] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.929677 26708] Config: (default) prefix_command = 
[2021-05-06T21:54:44.929677 26708] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.929677 26708] Config: (default) read_only = false
[2021-05-06T21:54:44.929677 26708] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.929677 26708] Config: (default) recache = false
[2021-05-06T21:54:44.929677 26708] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.929677 26708] Config: (default) sloppiness = 
[2021-05-06T21:54:44.929677 26708] Config: (default) stats = true
[2021-05-06T21:54:44.929677 26708] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.929677 26708] Config: (default) umask = 
[2021-05-06T21:54:44.945302 26708] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-05-06T21:54:44.945302 26708] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.945302 26708] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.945302 26708] Source file: static_src\CompiledGeneratorType.c
[2021-05-06T21:54:44.945302 26708] Object file: static_src\CompiledGeneratorType.o
[2021-05-06T21:54:44.945302 26708] Trying direct lookup
[2021-05-06T21:54:44.945302 26708] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/50ab10e07f87c8048256d69b431f88-57393.manifest
[2021-05-06T21:54:44.945302 2064 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.945302 17696] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.945302 2064 ] Config: (default) base_dir = 
[2021-05-06T21:54:44.945302 2064 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.945302 2064 ] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.945302 2064 ] Config: (default) compiler = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.945302 2064 ] Config: (default) compression = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) compression_level = 6
[2021-05-06T21:54:44.945302 2064 ] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) debug = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) depend_mode = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) direct_mode = true
[2021-05-06T21:54:44.945302 2064 ] Config: (default) disable = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) hard_link = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) hash_dir = true
[2021-05-06T21:54:44.945302 2064 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.945302 2064 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.945302 2064 ] Config: (default) max_files = 0
[2021-05-06T21:54:44.945302 2064 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.945302 2064 ] Config: (default) path = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) prefix_command = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) read_only = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) recache = false
[2021-05-06T21:54:44.945302 2064 ] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.945302 2064 ] Config: (default) sloppiness = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) stats = true
[2021-05-06T21:54:44.945302 2064 ] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.945302 2064 ] Config: (default) umask = 
[2021-05-06T21:54:44.945302 2064 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src module.__main__.c
[2021-05-06T21:54:44.945302 2064 ] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.945302 2064 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.945302 2064 ] Source file: module.__main__.c
[2021-05-06T21:54:44.945302 2064 ] Object file: module.__main__.o
[2021-05-06T21:54:44.945302 17696] Config: (default) base_dir = 
[2021-05-06T21:54:44.945302 17696] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.945302 17696] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.945302 17696] Config: (default) compiler = 
[2021-05-06T21:54:44.945302 17696] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.945302 17696] Config: (default) compression = false
[2021-05-06T21:54:44.945302 17696] Config: (default) compression_level = 6
[2021-05-06T21:54:44.945302 17696] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.945302 17696] Config: (default) debug = false
[2021-05-06T21:54:44.945302 17696] Config: (default) depend_mode = false
[2021-05-06T21:54:44.945302 17696] Config: (default) direct_mode = true
[2021-05-06T21:54:44.945302 17696] Config: (default) disable = false
[2021-05-06T21:54:44.945302 17696] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.945302 17696] Config: (default) hard_link = false
[2021-05-06T21:54:44.945302 17696] Config: (default) hash_dir = true
[2021-05-06T21:54:44.945302 17696] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.945302 17696] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.945302 17696] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.945302 17696] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.945302 17696] Config: (default) max_files = 0
[2021-05-06T21:54:44.945302 17696] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.945302 17696] Config: (default) path = 
[2021-05-06T21:54:44.945302 17696] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.945302 17696] Config: (default) prefix_command = 
[2021-05-06T21:54:44.945302 17696] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.945302 17696] Config: (default) read_only = false
[2021-05-06T21:54:44.945302 17696] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.945302 17696] Config: (default) recache = false
[2021-05-06T21:54:44.945302 17696] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.945302 17696] Config: (default) sloppiness = 
[2021-05-06T21:54:44.945302 17696] Config: (default) stats = true
[2021-05-06T21:54:44.945302 17696] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.945302 17696] Config: (default) umask = 
[2021-05-06T21:54:44.945302 17696] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-05-06T21:54:44.945302 17696] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.945302 2064 ] Trying direct lookup
[2021-05-06T21:54:44.945302 17696] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.945302 17696] Source file: static_src\CompiledFunctionType.c
[2021-05-06T21:54:44.945302 17696] Object file: static_src\CompiledFunctionType.o
[2021-05-06T21:54:44.945302 17696] Trying direct lookup
[2021-05-06T21:54:44.945302 17696] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/5/9d9868f54f94612e2907c504ea2445-78944.manifest
[2021-05-06T21:54:44.945302 2064 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/6/ab1c1079c906d238239f3bf025b2be-787373.manifest
[2021-05-06T21:54:44.945302 29460] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:44.945302 29460] Config: (default) base_dir = 
[2021-05-06T21:54:44.945302 29460] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:44.945302 29460] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:44.945302 29460] Config: (default) compiler = 
[2021-05-06T21:54:44.945302 29460] Config: (default) compiler_check = mtime
[2021-05-06T21:54:44.945302 29460] Config: (default) compression = false
[2021-05-06T21:54:44.945302 29460] Config: (default) compression_level = 6
[2021-05-06T21:54:44.945302 29460] Config: (default) cpp_extension = 
[2021-05-06T21:54:44.945302 29460] Config: (default) debug = false
[2021-05-06T21:54:44.945302 29460] Config: (default) depend_mode = false
[2021-05-06T21:54:44.945302 29460] Config: (default) direct_mode = true
[2021-05-06T21:54:44.945302 29460] Config: (default) disable = false
[2021-05-06T21:54:44.945302 29460] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:44.945302 29460] Config: (default) hard_link = false
[2021-05-06T21:54:44.945302 29460] Config: (default) hash_dir = true
[2021-05-06T21:54:44.945302 29460] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:44.945302 29460] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:44.945302 29460] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:44.945302 29460] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:44.945302 29460] Config: (default) max_files = 0
[2021-05-06T21:54:44.945302 29460] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:44.945302 29460] Config: (default) path = 
[2021-05-06T21:54:44.945302 29460] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:44.945302 29460] Config: (default) prefix_command = 
[2021-05-06T21:54:44.945302 29460] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:44.945302 29460] Config: (default) read_only = false
[2021-05-06T21:54:44.945302 29460] Config: (default) read_only_direct = false
[2021-05-06T21:54:44.945302 29460] Config: (default) recache = false
[2021-05-06T21:54:44.945302 29460] Config: (default) run_second_cpp = true
[2021-05-06T21:54:44.945302 29460] Config: (default) sloppiness = 
[2021-05-06T21:54:44.945302 29460] Config: (default) stats = true
[2021-05-06T21:54:44.945302 29460] Config: (default) temporary_dir = 
[2021-05-06T21:54:44.945302 29460] Config: (default) umask = 
[2021-05-06T21:54:44.960927 29460] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledCellType.c
[2021-05-06T21:54:44.960927 29460] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:44.960927 29460] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:44.960927 29460] Source file: static_src\CompiledCellType.c
[2021-05-06T21:54:44.960927 29460] Object file: static_src\CompiledCellType.o
[2021-05-06T21:54:44.960927 29460] Trying direct lookup
[2021-05-06T21:54:44.960927 29460] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/af226d26c427f5de586608b2ececc4-7963.manifest
[2021-05-06T21:54:44.976550 20828] Got object file hash from manifest
[2021-05-06T21:54:44.976550 20828] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/4478b2b91a7f3c6d378f831dfe4590-411797.o to __loader.o (uncompressed)
[2021-05-06T21:54:44.976550 20828] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/4478b2b91a7f3c6d378f831dfe4590-411797.o -> __loader.o
[2021-05-06T21:54:44.992177 20828] Succeeded getting cached result
[2021-05-06T21:54:44.992177 20828] Result: cache hit (direct)
[2021-05-06T21:54:44.992177 20828] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-06T21:54:44.992177 20828] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-05-06T21:54:45.023425 26708] Got object file hash from manifest
[2021-05-06T21:54:45.023425 26708] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/438d3be0a5236dc284e9f5fcf5a2af-773175.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-05-06T21:54:45.023425 26708] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/438d3be0a5236dc284e9f5fcf5a2af-773175.o -> static_src\CompiledGeneratorType.o
[2021-05-06T21:54:45.023425 17696] Got object file hash from manifest
[2021-05-06T21:54:45.023425 26708] Succeeded getting cached result
[2021-05-06T21:54:45.023425 26708] Result: cache hit (direct)
[2021-05-06T21:54:45.023425 26708] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-06T21:54:45.023425 17696] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/5febbffb915c24d5b5403c19ffc2b0-672579.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-05-06T21:54:45.023425 17696] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/5febbffb915c24d5b5403c19ffc2b0-672579.o -> static_src\CompiledFunctionType.o
[2021-05-06T21:54:45.023425 2064 ] Got object file hash from manifest
[2021-05-06T21:54:45.023425 17696] Succeeded getting cached result
[2021-05-06T21:54:45.023425 17696] Result: cache hit (direct)
[2021-05-06T21:54:45.023425 26708] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-06T21:54:45.023425 17696] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-06T21:54:45.023425 2064 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/4750583a0268932a0e3da1ff23c061-1374653.o to module.__main__.o (uncompressed)
[2021-05-06T21:54:45.023425 2064 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/4750583a0268932a0e3da1ff23c061-1374653.o -> module.__main__.o
[2021-05-06T21:54:45.023425 2064 ] Succeeded getting cached result
[2021-05-06T21:54:45.023425 2064 ] Result: cache hit (direct)
[2021-05-06T21:54:45.023425 2064 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-05-06T21:54:45.023425 17696] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-05-06T21:54:45.039052 2064 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-05-06T21:54:45.039052 29460] Got object file hash from manifest
[2021-05-06T21:54:45.039052 29460] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/3c42e3ae2a50b2383283c9793305df-590961.o to static_src\CompiledCellType.o (uncompressed)
[2021-05-06T21:54:45.039052 29460] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/e/3c42e3ae2a50b2383283c9793305df-590961.o -> static_src\CompiledCellType.o
[2021-05-06T21:54:45.039052 29460] Succeeded getting cached result
[2021-05-06T21:54:45.039052 29460] Result: cache hit (direct)
[2021-05-06T21:54:45.039052 29460] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-05-06T21:54:45.039052 29460] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-05-06T21:54:45.101558 17816] Got object file hash from manifest
[2021-05-06T21:54:45.101558 17816] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/1f8b27a749ad0ea1d36468ba0b3027-4074476.o to static_src\MainProgram.o (uncompressed)
[2021-05-06T21:54:45.101558 17816] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/1f8b27a749ad0ea1d36468ba0b3027-4074476.o -> static_src\MainProgram.o
[2021-05-06T21:54:45.101558 17816] Succeeded getting cached result
[2021-05-06T21:54:45.101558 17816] Result: cache hit (direct)
[2021-05-06T21:54:45.101558 17816] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-06T21:54:45.101558 17816] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-05-06T21:54:45.210929 23396] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:45.210929 23396] Config: (default) base_dir = 
[2021-05-06T21:54:45.210929 23396] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:45.210929 23396] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:45.210929 23396] Config: (default) compiler = 
[2021-05-06T21:54:45.210929 23396] Config: (default) compiler_check = mtime
[2021-05-06T21:54:45.210929 23396] Config: (default) compression = false
[2021-05-06T21:54:45.210929 23396] Config: (default) compression_level = 6
[2021-05-06T21:54:45.210929 23396] Config: (default) cpp_extension = 
[2021-05-06T21:54:45.210929 23396] Config: (default) debug = false
[2021-05-06T21:54:45.210929 23396] Config: (default) depend_mode = false
[2021-05-06T21:54:45.210929 23396] Config: (default) direct_mode = true
[2021-05-06T21:54:45.210929 23396] Config: (default) disable = false
[2021-05-06T21:54:45.210929 23396] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:45.210929 23396] Config: (default) hard_link = false
[2021-05-06T21:54:45.210929 23396] Config: (default) hash_dir = true
[2021-05-06T21:54:45.210929 23396] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:45.210929 23396] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:45.210929 23396] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:45.210929 23396] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:45.210929 23396] Config: (default) max_files = 0
[2021-05-06T21:54:45.210929 23396] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:45.210929 23396] Config: (default) path = 
[2021-05-06T21:54:45.210929 23396] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:45.210929 23396] Config: (default) prefix_command = 
[2021-05-06T21:54:45.210929 23396] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:45.210929 23396] Config: (default) read_only = false
[2021-05-06T21:54:45.210929 23396] Config: (default) read_only_direct = false
[2021-05-06T21:54:45.210929 23396] Config: (default) recache = false
[2021-05-06T21:54:45.210929 23396] Config: (default) run_second_cpp = true
[2021-05-06T21:54:45.210929 23396] Config: (default) sloppiness = 
[2021-05-06T21:54:45.210929 23396] Config: (default) stats = true
[2021-05-06T21:54:45.210929 23396] Config: (default) temporary_dir = 
[2021-05-06T21:54:45.210929 23396] Config: (default) umask = 
[2021-05-06T21:54:45.210929 23396] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\InspectPatcher.c
[2021-05-06T21:54:45.210929 23396] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:45.210929 23396] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:45.210929 23396] Source file: static_src\InspectPatcher.c
[2021-05-06T21:54:45.210929 23396] Object file: static_src\InspectPatcher.o
[2021-05-06T21:54:45.210929 23396] Trying direct lookup
[2021-05-06T21:54:45.210929 23396] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/b/44547757323d21e8775055f42f8a19-13627.manifest
[2021-05-06T21:54:45.226551 3764 ] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:45.226551 21976] === CCACHE 3.7.12 STARTED =========================================
[2021-05-06T21:54:45.226551 3764 ] Config: (default) base_dir = 
[2021-05-06T21:54:45.226551 3764 ] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:45.226551 3764 ] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:45.226551 3764 ] Config: (default) compiler = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) compiler_check = mtime
[2021-05-06T21:54:45.226551 3764 ] Config: (default) compression = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) compression_level = 6
[2021-05-06T21:54:45.226551 3764 ] Config: (default) cpp_extension = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) debug = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) depend_mode = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) direct_mode = true
[2021-05-06T21:54:45.226551 3764 ] Config: (default) disable = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) hard_link = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) hash_dir = true
[2021-05-06T21:54:45.226551 3764 ] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:45.226551 3764 ] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:45.226551 3764 ] Config: (default) max_files = 0
[2021-05-06T21:54:45.226551 3764 ] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:45.226551 3764 ] Config: (default) path = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) prefix_command = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) read_only = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) read_only_direct = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) recache = false
[2021-05-06T21:54:45.226551 3764 ] Config: (default) run_second_cpp = true
[2021-05-06T21:54:45.226551 3764 ] Config: (default) sloppiness = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) stats = true
[2021-05-06T21:54:45.226551 3764 ] Config: (default) temporary_dir = 
[2021-05-06T21:54:45.226551 3764 ] Config: (default) umask = 
[2021-05-06T21:54:45.226551 3764 ] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-05-06T21:54:45.226551 3764 ] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:45.226551 3764 ] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:45.226551 21976] Config: (default) base_dir = 
[2021-05-06T21:54:45.226551 21976] Config: (environment) cache_dir = C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-05-06T21:54:45.226551 21976] Config: (default) cache_dir_levels = 2
[2021-05-06T21:54:45.226551 21976] Config: (default) compiler = 
[2021-05-06T21:54:45.226551 21976] Config: (default) compiler_check = mtime
[2021-05-06T21:54:45.226551 21976] Config: (default) compression = false
[2021-05-06T21:54:45.226551 21976] Config: (default) compression_level = 6
[2021-05-06T21:54:45.226551 21976] Config: (default) cpp_extension = 
[2021-05-06T21:54:45.226551 21976] Config: (default) debug = false
[2021-05-06T21:54:45.226551 21976] Config: (default) depend_mode = false
[2021-05-06T21:54:45.226551 21976] Config: (default) direct_mode = true
[2021-05-06T21:54:45.226551 21976] Config: (default) disable = false
[2021-05-06T21:54:45.226551 21976] Config: (default) extra_files_to_hash = 
[2021-05-06T21:54:45.226551 21976] Config: (default) hard_link = false
[2021-05-06T21:54:45.226551 21976] Config: (default) hash_dir = true
[2021-05-06T21:54:45.226551 21976] Config: (default) ignore_headers_in_manifest = 
[2021-05-06T21:54:45.226551 21976] Config: (default) keep_comments_cpp = false
[2021-05-06T21:54:45.226551 21976] Config: (default) limit_multiple = 0.8
[2021-05-06T21:54:45.226551 21976] Config: (environment) log_file = D:\Projects\AutoTasks\AutoTasks.build\ccache-17244.txt
[2021-05-06T21:54:45.226551 21976] Config: (default) max_files = 0
[2021-05-06T21:54:45.226551 21976] Config: (C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-05-06T21:54:45.226551 21976] Config: (default) path = 
[2021-05-06T21:54:45.226551 21976] Config: (default) pch_external_checksum = false
[2021-05-06T21:54:45.226551 21976] Config: (default) prefix_command = 
[2021-05-06T21:54:45.226551 21976] Config: (default) prefix_command_cpp = 
[2021-05-06T21:54:45.226551 21976] Config: (default) read_only = false
[2021-05-06T21:54:45.226551 21976] Config: (default) read_only_direct = false
[2021-05-06T21:54:45.226551 21976] Config: (default) recache = false
[2021-05-06T21:54:45.226551 21976] Config: (default) run_second_cpp = true
[2021-05-06T21:54:45.226551 21976] Config: (default) sloppiness = 
[2021-05-06T21:54:45.226551 21976] Config: (default) stats = true
[2021-05-06T21:54:45.226551 21976] Config: (default) temporary_dir = 
[2021-05-06T21:54:45.226551 21976] Config: (default) umask = 
[2021-05-06T21:54:45.226551 21976] Command line: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -ID:\Python38\include -I. -ID:\Python38\lib\site-packages\nuitka\build\include -ID:\Python38\lib\site-packages\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-05-06T21:54:45.226551 21976] Hostname: DESKTOP-1K669AF
[2021-05-06T21:54:45.226551 21976] Working directory: D:\Projects\AutoTasks\AutoTasks.build
[2021-05-06T21:54:45.226551 3764 ] Source file: static_src\MetaPathBasedLoader.c
[2021-05-06T21:54:45.226551 3764 ] Object file: static_src\MetaPathBasedLoader.o
[2021-05-06T21:54:45.226551 3764 ] Trying direct lookup
[2021-05-06T21:54:45.226551 21976] Source file: static_src\CompiledCodeHelpers.c
[2021-05-06T21:54:45.226551 21976] Object file: static_src\CompiledCodeHelpers.o
[2021-05-06T21:54:45.226551 21976] Trying direct lookup
[2021-05-06T21:54:45.226551 3764 ] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/7/c1b0169efed5483eb483762f9ccd87-53886.manifest
[2021-05-06T21:54:45.226551 21976] Looking for object file hash in C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/b/d572b46811c118e2702697bad8d4fa-55468.manifest
[2021-05-06T21:54:45.257802 23396] Got object file hash from manifest
[2021-05-06T21:54:45.257802 23396] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/56587589b41577e37ebec2aa0bb9c3-596478.o to static_src\InspectPatcher.o (uncompressed)
[2021-05-06T21:54:45.273426 23396] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/56587589b41577e37ebec2aa0bb9c3-596478.o -> static_src\InspectPatcher.o
[2021-05-06T21:54:45.273426 23396] Succeeded getting cached result
[2021-05-06T21:54:45.273426 23396] Result: cache hit (direct)
[2021-05-06T21:54:45.273426 23396] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-06T21:54:45.273426 23396] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-05-06T21:54:45.335925 3764 ] Got object file hash from manifest
[2021-05-06T21:54:45.335925 3764 ] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/da3f13be2b5de09ce65a7e5c6705ac-4103385.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-05-06T21:54:45.335925 3764 ] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/a/da3f13be2b5de09ce65a7e5c6705ac-4103385.o -> static_src\MetaPathBasedLoader.o
[2021-05-06T21:54:45.335925 3764 ] Succeeded getting cached result
[2021-05-06T21:54:45.335925 3764 ] Result: cache hit (direct)
[2021-05-06T21:54:45.335925 3764 ] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-06T21:54:45.351552 3764 ] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-05-06T21:54:45.367175 21976] Got object file hash from manifest
[2021-05-06T21:54:45.367175 21976] Copying C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/62688fbb5b13c50ea86639d849e4e2-5870924.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-05-06T21:54:45.367175 21976] Created from cache: C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/62688fbb5b13c50ea86639d849e4e2-5870924.o -> static_src\CompiledCodeHelpers.o
[2021-05-06T21:54:45.367175 21976] Succeeded getting cached result
[2021-05-06T21:54:45.367175 21976] Result: cache hit (direct)
[2021-05-06T21:54:45.367175 21976] Acquired lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-05-06T21:54:45.367175 21976] Releasing lock C:\Users\mfhor\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
